Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.1]
    Renderer: NVIDIA GeForce GTX 960 (ID=0x1401)
    Vendor:   NVIDIA
    VRAM:     2016 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.028 seconds
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\MEGA - Local Folder\MAIN\Projects\Games\Unity\Soluna's Secret\Repository\src\Soluna's Secret\Builds\v4\soluna-secret-prerelease-version-4\Soluna's Secret_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 3840x1713 at 0,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 1.609934 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1fac -> priority: 1 
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 3.320982 ms

Unloading 113 unused Assets to reduce memory usage. Loaded Objects now: 315.
Total: 1.809239 ms (FindLiveObjects: 0.048219 ms CreateObjectMapping: 0.026301 ms MarkObjects: 0.109588 ms  DeleteObjects: 1.624838 ms)

